MONGODB_URI=mongodb+srv://hadriyassmine3:<db_password>@cluster0.nklzkxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
SESSION_SECRET=your-strong-secret
DOMAIN=yourdomain.com # For exam links
